<?php
return [
    "email" => "Email",
    "enter_your_email" => "Enter your email",
    "password" => "Password",
    "remember_me" => "Remember me",
    "dashboard" => "Dashboard",
    "configuration" => "Configuration",
    "account_type" => "Account Type",
    "add_account_type" => "Add Account Type",
    "account_information" => "Account Information",
    "name" => "Name",
    "enter_name" => "Enter name",
    "minimum_deposit" => "Minimum Deposit",
    "category" => "Category",
    "individual" => "Individual",
    "managed" => "Managed",
    "type" => "Type",
    "live" => "Live",
    "virtual" => "Virtual",
    "trading_conditions" => "Trading Conditions",
    "leverage" => "Leverage",
    "select_leverage" => "Select Leverage",
    "allow_trade" => "Allow Trade",
    "extra_settings" => "Extra Settings",
    "maximum_account" => "Maximum Account",
    "color" => "Color",
    "enter_maximum_account" => "Enter maximum account",
    "cancel" => "Cancel",
    "confirm" => "Confirm",
    "success" => "Success",
    "toast_add_account_type_success" => "Account Type added successfully",
];
